spring.application.name=01-thymeleafdemo

countries=Brazil,France,Germany,Pakistan,England,Mexico,Spain,United States
languages=English,Urdu,Arabic,French,Chinese,Japenese
courses=DSA,C++,OOP,AI,Android